{
  "name": "dp-eslint",
  "version": "2.4.2",
  "description": "Tools for the devportal node container.",
  "author": "Pronovix",
  "license": "GPL-2.0-or-later",
  "dependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^2.0.3"
  }
}
